<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Tech Vagas</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar"> 
      <img src="logo.png" alt="Logo" class="logo" >
      <nav>
        <ul>
          <li>
            <a href="#">
                <img src="Navegar.png" alt="Explorar" class="icon"> Explorar
            </a>
          <li>
            <a href="#">
                <img src="Vagas.png" alt="Vagas" class="icon"> Vagas
            </a>
          <li>
            <a href="#">
                <img src="Respostas.png" alt="Respostas" class="icon"> Respostas
            </a>
          <li>
            <a href="#">
                <img src="Group 11.png" alt="Perfil" class="icon"> Perfil
            </a>
          </li>
        </ul>
      </nav>
    </aside>


    <main class="main-content">
      <header class="header">
        <div class="search-bar">
        <div class="input-wrapper">
            <img src="pesquisa.png" alt="Icone de Pesquisa" class="search-icon">
          <input type="text" placeholder="Pesquisar">
        </div>
          <button>Pesquisar vaga</button>
        </div>
        <div class="profile-icon">
            <img src="Perfil.png" alt="Perfil" class="profile-img">
        </div>
      </header>
      <hr>

      <section class="results">
        <h2>Pesquisa: <span>"Desenvolvedor front-end junior"</span></h2>
        <div class="tags">
          <span class="tag">Desenvolvedor</span>
          <span class="tag">Front-end</span>
          <span class="tag">Júnior</span>
        </div>

        <h3>Resultados encontrados:</h3>
        <div class="job-list">
          <div class="job-card">
            <div class="thumbnail"></div>
            <div class="job-info">
              <h4>Desenvolvedor Front-End Junior</h4>
              <p>Empresa S.A.<br>Remoto</p>
            </div>
            <a href="#" class="apply-btn">Ver vaga</a>
          </div>

          <div class="job-card">
            <div class="thumbnail"></div>
            <div class="job-info">
              <h4>Desenvolvedor Front-End Pleno</h4>
              <p>Empresa S.A.<br>Presencial</p>
            </div>
            <a href="#" class="apply-btn">Ver vaga</a>
          </div>

          <div class="job-card">
            <div class="thumbnail"></div>
            <div class="job-info">
              <h4>Desenvolvedor Full-Stack Pleno</h4>
              <p>Desenvolvedores S.A.<br>Híbrido</p>
            </div>
            <a href="#" class="apply-btn">Ver vaga</a>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
